drop table member;

create table member (
	username varchar2(10 char),
	password varchar2(60 char),
	email varchar2(30 char),
	birthday date,
	joinday date,
	profile varchar2(40 char),
	role varchar2(15 char),
	constraint member_pk_username primary key(username)
);

create table product (
  pno number(7),
  vendor varchar2(30 char),
  name varchar2(50 char),
  info clob,
  sales_count number(7),
  sales_amount number(7),
  stock number(7),
  price number(7),
  constraint product_pk_pno primary key(pno)
);

create sequence product_seq;

-- review_pk_rno : 기본키에 대한 개체무결성 제약조건(not null, unique)
-- review_fk_pno : 외래키에 대한 참조무결성 제약조건
--    pno은 외래키고 product 테이블의 pno을 참조한다
--    외래키인 pno는 null이거나 아니면 product의 pno 값

create table review (
  rno number(7),
  content varchar2(100 char),
  writer varchar2(10 char),
  write_time date, 
  star number(1),
  pno number(7),
  constraint review_pk_rno primary key(rno),
  constraint review_fk_pno foreign key(pno) references product(pno)  
);

create sequence review_seq;

create table image (
	ino number(7),
	name varchar(40 char),
	pno number(7),
	constraint image_pk_ino primary key(ino),
	constraint image_fk_pno foreign key(pno) references product(pno)
);

create table cart (
	cno number(7), 
	username varchar2(10 char), 
	pno number(7), 
	image varchar(70 char),
	name varchar2(30 char), 
	count number(7), 
	price number(7), 
	cart_price number(10),
	constraint cart_pk_cno primary key(cno),
	constraint cart_fk_pno foreign key(pno) references product(pno)
);

create sequence product_seq;
create sequence review_seq;
create sequence image_seq;
create sequence cart_seq;

create index review_idx_pno on review(pno);
create index cart_idx_username on cart(username);





















