<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<title>Insert title here</title>
<script>
	$(document).ready(function() {
		$('#ajax1').on('click', function() {
			// id=spring&pwd=1234 로 인코딩하여 넘겨야 한다.
			// $.ajax 함수의 data 에 JS 객체를 주면
			// 자동으로 URLEncoded 로 변환 (ProcessData)
			const params = {
				id : $('#id').val(),
				pwd : $('#pwd').val()
			};
			$.ajax({
				url : '/sample001',
				method : 'post',
				data : params
			});
		});
		
		$('#ajax2').on('click', function() {
			// 폼이 있다면 폼을 가지고 new FormData
			// FormData(document.querySelector('#my-form'));
			// FormData($('#my-form')[0]);
			const formData = new FormData();
			formData.append('id', $('#id').val());
			formData.append('pwd', $('#pwd').val());
			$.ajax({
				url : '/sample002', 
				method : 'post',
				data : formData,
				// data 속성을 URLEncoded 변환하지 마라
				processData : false,
				// multipart/form-data 로 지정
				contentType : false
			});
		});
		
		$('#ajax3').on('click', function() {
			const params = {
				id : $('#id').val(),
				pwd : $('#pwd').val()
			};
			// JSON 으로 변환
			const json = JSON.stringify(params);
			$.ajax({
				url : '/sample003',
				method : 'post',
				data : json,
				contentType : 'application/json' // MIME 타입
			})
		})
	});
</script>
</head>
<body>
	<!-- form 은 메서드는 get, post 만 지원.
		enctype 을 multipart/form-data 로 주면
		파일 업로드를 받는다. -->
	<input type="text" id="id" value="spring">
	<input type="text" id="pwd" value="1234">
	<button id="ajax1">ajax1-URLEncoded</button>
	<button id="ajax2">ajax2-Multipart</button>
	<button id="ajax3">ajax3-JSON</button>
</body>
</html>